#paralaxSliderPagination{
    opacity: 1;
    .transition(all 0.5s ease);
}

.parallax-slider:hover{

    #paralaxSliderPagination{
        opacity: 1;  				
        .transition(all 0.3s ease);  
    }
    
}

.parallax-slider #mainCaptionHolder .container h2 {
        a{
            color: @white !important;
        }
        a:hover{
            color: @white !important;
        }    
}

.parallax-slider{
    
	position: relative;
	width: 100%;
	height: 603px;
	display: block;
	overflow: hidden;
	top: 0;
	left: 0;
    background: #444349;
    
    @media (max-width: 1200px) and (min-width: 979px){

		height: 603px;
    }
	@media (min-width: 768px) and (max-width: 979px) {

		height: 400px;
	}
    @media (max-width: 767px){

	   height: 300px;
	}
    
	-ms-transform: translateZ(0);
	transform: translateZ(0);
		.baseList{
			display: none;
		}
		#mainImageHolder{
			position: relative;
			width: 100%;
			height: 150%;
			top: 0;
			z-index: 1;
				.primaryHolder{
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					z-index: 2;
						img{
							position: absolute;
							max-width: inherit;
						}         
                    
				}
				.secondaryHolder{
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0px;
					left: 0px;
					z-index: 1;
						img{
							position: absolute;
							max-width: inherit;
						}         
                        

				}
		}
		#mainCaptionHolder{
			position: absolute;
			width: 100%;
			height: 150%;
			top: 0;
			left: 0;
			text-align: center;
			z-index: 2;
				.container{
					position: relative;
                    top: 437px;
                    height: 107px;
                    box-sizing: border-box;
                    &:after {
                        background: transparent; 
                        width: 3000px;
                        height: 100%;
                        left: 50%;
                        margin-left: -1400px;
                        position: absolute;
                        content: "";
                        z-index: -1;
                        bottom: 0 !important;
                        }
                    
                    
                        @media (max-width: 1200px) and (min-width: 979px){
                            top: 395px;
                            height: 107px;
                        }
                    	@media (min-width: 768px) and (max-width: 979px) {
                            top: 395px;
                            height: 107px;
                    	}
                    
                            @media (max-width: 767px){
					           top: 250px;
                               height: 100px;
                        	}
						.primaryCaption{
							position: absolute;
							width: 100%;
						}
						.secondaryCaption{
							position: absolute;
							width: 100%;
						}
						h2{
                          font-family: 'Ubuntu Condensed', sans-serif;
                          font-size: 72px;
                          line-height: 70px;
                          font-weight: 400;
                          font-style: normal;
                          text-shadow: none;
                          text-transform: uppercase;
                          color: #FFF;
                          text-align: center;
                          letter-spacing: -1px;
                          margin: 0;
                          padding: 0;
                          br{
                            line-height:0;
                          }
                            
                           @media (max-width: 1200px) and (min-width: 979px){
                            }
                            
                        	@media (min-width: 768px) and (max-width: 979px) {
                        	}
                                
                            @media (max-width: 767px){
                                
                                font-size: 20px !important;
                                line-height: 22px !important;
                                letter-spacing: 0;
                                padding: 0 15px;
                                width: inherit;
                        	}
                            

                        
						}
						p{
							font-size: 20px;
							line-height: 28px;
							color: #fff;
							margin-bottom: 30px;
						}
						.morebtn{
							font-size: 20px;
							line-height: 28px;
							color: #fff;
							padding: 8px 14px;
							border: 2px solid #fff;
							background: #08C;
							.transition(all 0.5s ease);
								&:hover{
									text-decoration: none;
									background: #363636;
								}
						}
				}
		}
		&.zoom-fade-eff{
			#mainImageHolder{
				.primaryHolder{
					.opacity(100);
					.scale(1);
						&.animateState{
							.opacity(0);
							.scale(3);
						}
				}
				.secondaryHolder{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
			}
			#mainCaptionHolder{
				.primaryCaption{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
				.secondaryCaption{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
			}
		}
		&.simple-fade-eff{
			#mainImageHolder{
				.primaryHolder{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
				.secondaryHolder{
					&.animateState{
						.opacity(100);
							&.animateState{
								.opacity(0);
							}
					}
				}
			}
			#mainCaptionHolder{
				.primaryCaption{
					.opacity(100);
					.scale(1);
						&.animateState{
							.opacity(0);
						}
				}
				.secondaryCaption{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
			}
		}
		&.slide-top-eff{
			#mainImageHolder{
				.primaryHolder{
					top: 0;
						&.animateState{
							top: -100%; 
						}
				}
				.secondaryHolder{
					&.animateState{
						top: 0;
							&.animateState{
								top: 100%; 
								top: 0;
							}
					}
				}
			}
			#mainCaptionHolder{
				.primaryCaption{
					.opacity(100);
					.scale(1);
						&.animateState{
							.opacity(0);
						}
				}
				.secondaryCaption{
					.opacity(100);
						&.animateState{
							.opacity(0);
						}
				}
			}
		}
		.controlBtn{
			width: 60px;
			height: 60px;
			display: block;
			position: absolute;
			top: 50%;
			margin-top: -30px;
			cursor: pointer;
			z-index: 2;
				.innerBtn{
        			width: 60px;
        			height: 60px;
					font-size: 25px;
					line-height: 63px;
					text-align: center;
					color: #fff;
					display: block;
					position: relative;
					z-index: 1;
					background: #090909;
					.transition(all 0.3s ease);
				}
				.slidesCounter{
        			width: 60px;
        			height: 60px;
					background: #363636;
					display: block;
					position: absolute;
					top: 0;
					color: #fff;
					text-align: center;
					font-size: 16px;
					line-height: 60px;
					.transition(all 0.3s ease);
				}
				&.parallaxPrevBtn{
					left: 0;
						.innerBtn{
							border-radius: 0 3px 3px 0;
						}
						.slidesCounter{
							left: 0%;
							border-radius: 0 3px 3px 0;
						}
						&:hover{
							.innerBtn{
								background: #ae262b;
								border-radius: 0;
							}
							.slidesCounter{
								left: 100%;
							}
						}
				}
				&.parallaxNextBtn{
					right: 0;
						.innerBtn{
							border-radius: 3px 0 0 3px;
						}
						.slidesCounter{
							right: 0%;
							border-radius: 3px 0 0 3px;
						}
						&:hover{
							.innerBtn{
								background: #ae262b;
								border-radius: 0;
							}
							.slidesCounter{
								right: 100%;
							}
						}
				}
		}
		#paralaxSliderPagination{
            position: absolute;
            bottom: 24px;
            text-align: center;
            z-index: 2;
            left: 50%;
            margin-left: -120px;
            display: block;
			z-index: 2;
            
            @media (max-width: 1200px) and (min-width: 979px){

            }
        	@media (min-width: 768px) and (max-width: 979px) {

        	}
            @media (max-width: 767px){
                bottom: 10px;
                
        	}
                
				ul{
					list-style: none;
					margin: 0;
						li{
							width: 75px;
							height: 6px;
							display: inline-block;
                            position: relative;
							margin: 0 3px;
							border-radius: 0;
                            overflow: hidden;
							cursor: pointer;
                            background-color: @white;
                            
                            &:before{
                                content:"";
                                position: absolute;
                                width: 0;
                                height: 100%;
                                bottom: 0;
                                right: 0;
                                top: 0;
                                z-index: 10;
                                border-radius: 0;   
                                background: @pink;
                                .transition(all 0.4s ease); 
                            }
                            &:after{
                                content:"";
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                bottom: 0;
                                left: 0;
                                border-radius: 0;   
                                background: @white;
                                z-index: -2;
                                .transition(all 0.4s ease); 
                            }
                            
                            
							.transition(all 0.35s ease);
								&:hover{ 
                                    
                                    &:before{
                                        width: 100%;
                                        left: 0; 
                                        .transition(all 0.3s ease); 
                                    }
								}
								&.active{
                                    
                                    &:before{
                                        width: 100%;
                                        left: 0; 
                                        .transition(all 0.3s ease); 
                                    }
								}
						}
				}
		}
		#previewSpinner{
			position: absolute;
			width: 50px;
			height: 50px;
			display: block;
			top: 50%;
			left: 50%;
			margin-left: -25px;
			margin-top: -25px;
			border-radius: 25px;
			z-index: 99;
			background: url(images/spinner.gif) 50% 50% no-repeat #090909;
		}
}
